node-web-scraper
================

Simple web scraper to get Site data from URL.
By Martin Krizek(martinkri@outlook.com) Nov. 2016


===
My codes for gitPush are in ./js/git.
There are 3 functional js files:
    commandProcess, runCommand: for using git-cmd
    git.controller.js: for using nodegit, simplegit

===
